<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (April - July 2023 (Imports) new)' inline='true' name='federated.0ioieap1wrdp4f1et2rhv1y4vqg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='April - July 2023 (Imports) new' name='excel-direct.148u21l142lo4t10tymrx0pjs3zn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Bhuvan/Downloads/April - July 2023 (Imports) new.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.148u21l142lo4t10tymrx0pjs3zn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:2' header='yes' lost='0' outcome='1' processed='39686'>
            <column datatype='string' name='Entry No 01-Apr-2023' ordinal='0' />
            <column datatype='datetime' name='Date and Time of Entr' ordinal='1' />
            <column datatype='string' name='Name of Importer' ordinal='2' />
            <column datatype='string' name='Truck No' ordinal='3' />
            <column datatype='integer' name='SEP No' ordinal='4' />
            <column datatype='integer' name='Package' ordinal='5' />
            <column datatype='real' name='Weight' ordinal='6' />
            <column datatype='string' name='Commodity' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entry No 01-Apr-2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time of Entr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Importer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTD weight' datatype='real' name='[Calculation_1185572659862978560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM( IF MONTH([Date and Time of Entr]) = {MAX(MONTH([Date and Time of Entr]))} THEN [Weight] END) }' />
      </column>
      <column caption='PMTD weight' datatype='real' name='[Calculation_1185572659863420929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM( IF MONTH([Date and Time of Entr]) = {MAX(MONTH([Date and Time of Entr])) - 1} THEN [Weight] END) }' />
      </column>
      <column caption='MOM weight' datatype='real' name='[Calculation_1185572659863560194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1185572659862978560] - [Calculation_1185572659863420929])/[Calculation_1185572659863420929]' />
      </column>
      <column caption='MOM weight rate' datatype='string' name='[Calculation_1185572659863781379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1185572659863560194] &gt;0 THEN &apos;Δ&apos; ELSEIF [Calculation_1185572659863560194]&lt;0 THEN &apos;∇&apos; END' />
      </column>
      <column caption='% difference' datatype='real' name='[Calculation_1185572659865321477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1185572659862978560]) - SUM([MTD weight (copy)_1185572659865104388])) / SUM([MTD weight (copy)_1185572659865104388])' />
      </column>
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column caption='PMTD weight new' datatype='real' name='[MTD weight (copy)_1185572659865104388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM( IF MONTH([Date and Time of Entr]) = {MAX(MONTH([Date and Time of Entr]))}-1 THEN [Weight] END) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2CA29C2904C94AE8A4323049286FC6D5]' role='measure' type='quantitative' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[Commodity]&gt;' name='[Action1_9CAB11BBC181479BABADB07A06BE34E1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weight imported per day per commodity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (April - July 2023 (Imports) new)' name='federated.0ioieap1wrdp4f1et2rhv1y4vqg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioieap1wrdp4f1et2rhv1y4vqg4'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date and Time of Entr]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Date and Time of Entr]' derivation='Day' name='[dy:Date and Time of Entr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date and Time of Entr]' derivation='Month' name='[mn:Date and Time of Entr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weight])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Commodity:nk]' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]' />
              <lod column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[sum:Weight:qk]</rows>
        <cols>([federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[mn:Date and Time of Entr:ok] / [federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[dy:Date and Time of Entr:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Treeemap </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (April - July 2023 (Imports) new)' name='federated.0ioieap1wrdp4f1et2rhv1y4vqg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioieap1wrdp4f1et2rhv1y4vqg4'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date and Time of Entr]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Date and Time of Entr]' derivation='Month' name='[mn:Date and Time of Entr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Commodity:nk]' />
              <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[sum:Weight:qk]' />
              <color column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[sum:Weight:qk]' />
              <lod column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[mn:Date and Time of Entr:ok]' />
              <text column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]' />
              <text column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[mn:Date and Time of Entr:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Month wise variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (April - July 2023 (Imports) new)' name='federated.0ioieap1wrdp4f1et2rhv1y4vqg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioieap1wrdp4f1et2rhv1y4vqg4'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date and Time of Entr]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Date and Time of Entr]' derivation='Month' name='[mn:Date and Time of Entr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weight])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Commodity:nk]' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]' />
              <text column='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[sum:Weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk] / [federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[mn:Date and Time of Entr:ok])</rows>
        <cols>[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[sum:Weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1300' minheight='650' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='36154' id='3' name='Sheet 1' w='93308' x='1462' y='63385' />
        <zone h='62923' id='5' name='Sheet 2' w='48231' x='154' y='615' />
        <zone h='11692' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[sum:Weight:qk]' type-v2='color' w='10769' x='34385' y='769' />
        <zone h='67846' id='7' name='Sheet 3' w='43077' x='45385' y='1077' />
        <zone h='33538' id='8' name='Sheet 3' pane-specification-id='1' param='[federated.0ioieap1wrdp4f1et2rhv1y4vqg4].[none:Commodity:nk]' type-v2='color' w='11154' x='88769' y='923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
