<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (January - March 2023 (Imports) new)' inline='true' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='January - March 2023 (Imports) new' name='excel-direct.02v74q70t6uu6t195f98p1jwd33k'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Bhuvan/Downloads/January - March 2023 (Imports) new.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02v74q70t6uu6t195f98p1jwd33k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I11985:no:A1:I11985:2' header='yes' lost='2' outcome='9' processed='47552'>
            <column datatype='string' name='Entry No 01-Feb-2023' ordinal='0' />
            <column datatype='datetime' name='Date and Time of Entr' ordinal='1' />
            <column datatype='string' name='Name of Importer' ordinal='2' />
            <column datatype='string' name='Truck No' ordinal='3' />
            <column datatype='integer' name='SEP No' ordinal='4' />
            <column datatype='integer' name='Package' ordinal='5' />
            <column datatype='real' name='Weight' ordinal='6' />
            <column datatype='string' name='Commodity' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entry No 01-Feb-2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time of Entr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Importer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTD weight' datatype='real' name='[Calculation_1266074503008931840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM( IF MONTH([Date and Time of Entr]) = {MAX(MONTH([Date and Time of Entr]))} THEN [Weight] END) }' />
      </column>
      <column caption='MOM weight' datatype='real' name='[Calculation_1266074503009710082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1266074503008931840] - [MTD weight (copy)_1266074503009353729])/[MTD weight (copy)_1266074503009353729]' />
      </column>
      <column caption='MOM weight rate/margin' datatype='string' name='[Calculation_1266074503082422275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1266074503009710082] &gt;0 THEN &apos;Δ&apos; ELSEIF [Calculation_1266074503009710082]&lt;0 THEN &apos;∇&apos; END' />
      </column>
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column caption='PMTD weight' datatype='real' name='[MTD weight (copy)_1266074503009353729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM( IF MONTH([Date and Time of Entr]) = {MAX(MONTH([Date and Time of Entr])) - 1} THEN [Weight] END) }' />
      </column>
      <column datatype='string' name='[Name of Importer]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Weight]' peg='0' size='5234' />
      </column>
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C2BFC1068CFE4C5395EAA23F95A5D378]' role='measure' type='quantitative' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name of Importer]' derivation='None' name='[none:Name of Importer:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[Commodity]&gt;' name='[Action1_90FA925DF97D4D8BAC05887761FC4848]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date and Time of Entr]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Date and Time of Entr]' derivation='Day' name='[dy:Date and Time of Entr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date and Time of Entr]' derivation='Month' name='[mn:Date and Time of Entr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weight])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Commodity:nk]' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
              <lod column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]</rows>
        <cols>([federated.0igmwls1ilg3vk1f76g9p0bnqeix].[mn:Date and Time of Entr:ok] / [federated.0igmwls1ilg3vk1f76g9p0bnqeix].[dy:Date and Time of Entr:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column-instance column='[Commodity]' derivation='CountD' name='[ctd:Commodity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[ctd:Commodity:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Package]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='Sum' name='[sum:Package:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Commodity:nk]' />
              <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
              <size column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Package:qk]' />
              <text column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date and Time of Entr]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Date and Time of Entr]' derivation='Month' name='[mn:Date and Time of Entr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Commodity:nk]' />
              <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COTTONRAGS&quot;</bucket>
              <bucket>&quot;TP-CARGO&quot;</bucket>
              <bucket>&quot;JUTE-RAW&quot;</bucket>
              <bucket>&quot;TPHYDROGENPEROX&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;TPTRAVELBAGS&quot;</bucket>
              <bucket>&quot;JUTE-YARN&quot;</bucket>
              <bucket>&quot;GENFISH&quot;</bucket>
              <bucket>&quot;PREADYGARMENTS&quot;</bucket>
              <bucket>&quot;TPMECHANICAL&quot;</bucket>
              <bucket>&quot;PVCRESIN&quot;</bucket>
              <bucket>&quot;TPFOOTWEAR&quot;</bucket>
              <bucket>&quot;REFRIGIRATOR&quot;</bucket>
              <bucket>&quot;JUTE-CLOTH&quot;</bucket>
              <bucket>&quot;FLOATGLASS&quot;</bucket>
              <bucket>&quot;JUTESACKINGCLOT&quot;</bucket>
              <bucket>&quot;TPCAUSTICSODA&quot;</bucket>
              <bucket>&quot;JUTEBAG&quot;</bucket>
              <bucket>&quot;JUTETWINE&quot;</bucket>
              <bucket>&quot;TRAVEBAGS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[mn:Date and Time of Entr:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[mn:Date and Time of Entr:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk] / [federated.0igmwls1ilg3vk1f76g9p0bnqeix].[mn:Date and Time of Entr:ok])</rows>
        <cols>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total weight of Commodities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weight])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Commodity:nk]' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
              <size column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]' />
              <text column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total packages of each commodities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Package]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='Sum' name='[sum:Package:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Package])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Commodity:nk]' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
              <size column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Package:qk]' />
              <text column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Major Importer w.r.t. weight </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of Importer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Importer]' derivation='None' name='[none:Name of Importer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Name of Importer:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weight])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name of Importer:nk]' />
                  <groupfilter function='member' level='[none:Name of Importer:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Name of Importer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Name of Importer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
              <text column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]</rows>
        <cols>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Name of Importer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Major Importer w.r.t. no.of packages </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of Importer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Package]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Importer]' derivation='None' name='[none:Name of Importer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='Sum' name='[sum:Package:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Name of Importer:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Package])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name of Importer:nk]' />
                  <groupfilter function='member' level='[none:Name of Importer:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Name of Importer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Package:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Name of Importer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
              <text column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Name of Importer:nk]</rows>
        <cols>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Package:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Treemap showing the Major commodity imported every month (Jan-March)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date and Time of Entr]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Date and Time of Entr]' derivation='Month' name='[mn:Date and Time of Entr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time of Entr]' derivation='Month-Trunc' name='[tmn:Date and Time of Entr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Commodity:nk]' />
              <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' direction='DESC' using='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]' />
          <slices>
            <column>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]' />
              <color column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]' />
              <lod column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[tmn:Date and Time of Entr:qk]' />
              <text column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
              <text column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[mn:Date and Time of Entr:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Calculation_1266074503009710082:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column caption='MTD weight' datatype='real' name='[Calculation_1266074503008931840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM( IF MONTH([Date and Time of Entr]) = {MAX(MONTH([Date and Time of Entr]))} THEN [Weight] END) }' />
            </column>
            <column caption='MOM weight' datatype='real' name='[Calculation_1266074503009710082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1266074503008931840] - [MTD weight (copy)_1266074503009353729])/[MTD weight (copy)_1266074503009353729]' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date and Time of Entr]' role='dimension' type='ordinal' />
            <column caption='PMTD weight' datatype='real' name='[MTD weight (copy)_1266074503009353729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM( IF MONTH([Date and Time of Entr]) = {MAX(MONTH([Date and Time of Entr])) - 1} THEN [Weight] END) }' />
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Date and Time of Entr]' derivation='Day' name='[dy:Date and Time of Entr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date and Time of Entr]' derivation='Month' name='[mn:Date and Time of Entr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074503008931840]' derivation='Sum' name='[sum:Calculation_1266074503008931840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074503009710082]' derivation='Sum' name='[sum:Calculation_1266074503009710082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Commodity:nk]' />
              <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' direction='DESC' measure-to-sort-by='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]' />
              <lod column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Calculation_1266074503009710082:qk]' />
              <lod column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Calculation_1266074503008931840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk] / ([federated.0igmwls1ilg3vk1f76g9p0bnqeix].[mn:Date and Time of Entr:ok] / [federated.0igmwls1ilg3vk1f76g9p0bnqeix].[dy:Date and Time of Entr:ok]))</rows>
        <cols>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>% of weight contributed by each commodity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (January - March 2023 (Imports) new)' name='federated.0igmwls1ilg3vk1f76g9p0bnqeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0igmwls1ilg3vk1f76g9p0bnqeix'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcto:sum:Weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Commodity:nk]' />
              <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
              <wedge-size column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]' />
              <size column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[sum:Weight:qk]' />
              <text column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[pcto:sum:Weight:qk]' />
              <text column='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1500' minheight='650' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='55385' id='1' name='Sheet 9' w='29692' x='462' y='923' />
        <zone h='98000' id='2' name='Sheet 9' pane-specification-id='0' param='[federated.0igmwls1ilg3vk1f76g9p0bnqeix].[none:Commodity:nk]' type-v2='color' w='11308' x='88462' y='1692' />
        <zone h='48769' id='5' name='Sheet 5' w='52867' x='667' y='50462' />
        <zone h='96923' id='6' name='Sheet 6' w='33308' x='55000' y='1846' />
        <zone h='55231' id='7' name='Sheet 3' w='25333' x='31267' y='923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
